<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/fav-icon.png" type="images/png">
    <title>About us</title>
</head>
<body style="background-color: #FCF9BE;">
    <nav class="navbar navbar-expand-lg" style="background-color: #E8F3D6";>
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><img src="images/logo.png" height="60px" alt="logo"/></a>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="dropwdownnavbar" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                        <ul class="dropdown-menu" aria-labelledby="dropwdownnavbar" style="background-color: #E8F3D6;">
                            <li><a class="dropdown-item" href="photogallery.html">Photo Gallery</a></li>
                            <li><a class="dropdown-item" href="store.html">Store</a></li>
                            <li><a class="dropdown-item" href="events.html">Events</a></li>
                            <li><a class="dropdown-item" href="news.html">News</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="text-center p-4 mb-3">
                <h1><u>About Us</u></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="mb-4">
                    <h2>Origin</h2>
                    <p>
                        Established in 2019, this business was created with the aim of making brushing your teeth a fun activity.
                        Our programme is focused on kids between the age of 4 to 12.
                        As oral hygiene is crucial to the development of the teeth, specially at an early age.
                    </p>
                </div>
                <div>
                    <h2>Targets</h2>
                    <ol class="content-list">
                        <li>Try to keep children amused while brushing their teeth.</li>
                        <li>Try to make our toothbrush the most valued among children's toothbrushes.</li>
                        <li>Trying to improve children's hygiene to give them the best smile.</li>
                    </ol>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                <img class="rounded-4" src="images/image2.png" alt="image1" width="420px" height="450px">
            </div>
        </div>
        <footer class="text-center fixed-bottom p-4">
            <hr>
            © Copyright 2020
        </footer>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>